<resources>
    <string name="app_name">FoodSolution</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="policy_head1">Devil Developers built the Food Solution app as a Free app. This SERVICE is provided by Devil Developers at no cost and is intended for use as is.\n
    This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.\n
    If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.\n
    The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Food Solution unless otherwise defined in this Privacy Policy.</string>

    <string name="policy_logdata">I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.</string>
    <string name="policy_Cookies">Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device\'s internal memory.
        This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</string>
    <string name="policy_contact">If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at shiukumar05@gmail.com \nThis privacy policy page was created at privacypolicytemplate.net and modified/generated by App Privacy Policy Generator</string>


    <string name="OtherMembers">
        Goldy\nPrem Kumar\nBishwajit Gupta\nDivyanshu Gopaliya
    </string>
    <string name="OtherMemberText">Other Members Of the Group :</string>


    <string name="shiva_University">
       \t\t\tshiukumar05@gmail.com \n\tLovely Professional University
    </string>

    <!--Banner Ad-->
    <string name="bannerAdUnitId">ca-app-pub-5341653952657791/7186556118</string>
    <string name="adUnitIdMain">ca-app-pub-5341653952657791~5642364563</string>

    <!--Interstial-->
    <string name="mInterstialAd">ca-app-pub-5341653952657791/9198466190</string>

    <!--mRewardedVideoAd Ad-->
    <string name="mRewardedVideoAd">ca-app-pub-5341653952657791~5642364563</string>
    <string name="mRewardedVideoAd2">ca-app-pub-5341653952657791/5059796668</string>


</resources>
