<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bd.foodsolution">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".orderdetails.OrderDetails"
            android:screenOrientation="portrait" />
        <activity
            android:name=".orderdetails.OrderPage"
            android:screenOrientation="portrait" />
        <activity
            android:name=".authentication.UpdatePassword"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FeedbackActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".authentication.ShowProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".authentication.ResetPasswordEmail"
            android:screenOrientation="portrait" />
        <activity
            android:name=".authentication.Registration"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".authentication.LoginActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".authentication.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".PolicyActivity" />
        <activity android:name=".orderdetails.YourOrder" />
        <activity android:name=".AboutUs"></activity>


        <!-- Sample AdMob App ID: ca-app-pub-3940256099942544~3347511713 -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-5341653952657791~5642364563"/>


    </application>

</manifest>