<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/usr_donate" android:orderInCategory="100"
        android:title="Donate" app:showAsAction="always"
        android:icon="@drawable/donate"
        android:tooltipText="Tips">
    </item>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/action_settings"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/showprofile"
                android:title="Show Profile"/>
            <item android:id="@+id/Updateprofile"
                android:title="Update Profile"/>
            <item android:id="@+id/Logout"
                android:title="Logout"/>

        </menu>
    </item>

    <item
        android:id="@+id/action_Share"
        android:orderInCategory="101"
        android:title="Share"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Rate"
        android:orderInCategory="101"
        android:title="Rate Us"
        app:showAsAction="never" />
</menu>
