<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signBack"
    tools:context=".authentication.Registration">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:scaleType="centerCrop"
        android:src="@drawable/finaluser" />
    <TextView
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your photo !"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="330dp"
        android:layout_height="350dp"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:drawableLeft="@drawable/person"
                android:drawablePadding="10dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:id="@+id/etUserName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="textPersonName"
                android:backgroundTint="@color/signBack"
                />

            <EditText
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:id="@+id/etUserEmail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:backgroundTint="@color/signBack"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                />

            <EditText
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:id="@+id/etUserPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:backgroundTint="@color/signBack"
                />

            <EditText

                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:id="@+id/confirmPass"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:backgroundTint="@color/signBack"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                />

            <EditText
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:id="@+id/etAge"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="text"
                android:backgroundTint="@color/signBack"
                android:drawableLeft="@drawable/locationnew"
                android:drawablePadding="10dp"
                />

            <Button
                android:layout_marginTop="25dp"
                android:background="@color/signBack"
                android:layout_gravity="center"
                android:id="@+id/btnRegister"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Register"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--<TextView
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:id="@+id/tvUserLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Signed in? Login"
        android:textSize="22dp"
        android:padding="5dp"
        android:background="@drawable/border_design"
        />-->

</LinearLayout>