<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signBack"
    tools:context=".authentication.LoginActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/company_logo"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/logo"/>

    <android.support.v7.widget.CardView
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="330dp"
        android:layout_height="310dp"
        app:cardCornerRadius="7dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <EditText
                android:id="@+id/etName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Useremail"
                android:inputType="textPersonName"
                android:backgroundTint="@color/signBack"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="10dp"
                />

            <EditText
                android:id="@+id/etPassword"
                android:layout_marginTop="5dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:backgroundTint="@color/signBack"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content">

                <CheckBox
                    android:backgroundTint="@color/signBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keep me SignIn"/>


                <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:text="Forgot Password?" />

            </LinearLayout>

            <Button
                android:background="@color/signBack"
                android:id="@+id/btnLogin"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Login" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="No of attempts remaining:  " />

    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tvRegister"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="New User? Sign Up!"
        android:textSize="22sp"
        android:padding="5dp"
        android:background="@drawable/border_design"
        />
</LinearLayout>