<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/pdfbook_cardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pdfbook_photo"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="104dp"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/item_name"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="Qunatity"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_marginBottom="5dp"
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/item_name"
            android:layout_gravity="center"
            android:text="Total Price"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>